# CobolReader

./: README.md  pom.xml
src/main/cobol/: welcome.cobol
src/main/java/ind/gopinnath/: App.java
src/test/java/ind/gopinnath/: AppTest.java
